<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProLig.otf">
            <string>GothamPro-Light</string>
        </array>
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restore Password Screen View Controller-->
        <scene sceneID="kIO-Us-zbJ">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordScreenViewController" id="Nfl-XS-EBj" customClass="RestorePasswordScreenViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXM-vd-fxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-je-65x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-Q2-1Ye">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановить пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-6D-TkI">
                                                <rect key="frame" x="41.5" y="152" width="331.5" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neobisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="359-8f-DaT">
                                                <rect key="frame" x="131" y="102" width="152" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z0t-SG-nnv"/>
                                                    <constraint firstAttribute="width" constant="152" id="cCU-pA-t5g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0MI-6D-TkI" firstAttribute="centerX" secondItem="Lqk-Q2-1Ye" secondAttribute="centerX" id="1RH-GA-wJv"/>
                                            <constraint firstItem="359-8f-DaT" firstAttribute="centerX" secondItem="0MI-6D-TkI" secondAttribute="centerX" id="924-Bv-ytg"/>
                                            <constraint firstAttribute="bottom" secondItem="0MI-6D-TkI" secondAttribute="bottom" id="KG4-ey-YYY"/>
                                            <constraint firstItem="0MI-6D-TkI" firstAttribute="top" secondItem="359-8f-DaT" secondAttribute="bottom" constant="20" id="L4B-0W-YeZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-tg-GQo">
                                        <rect key="frame" x="0.0" y="179" width="414" height="325"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-Q7-tw9" customClass="TextField" customModule="cms" customModuleProvider="target">
                                                <rect key="frame" x="20" y="70" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Cno-9k-z3W"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topTitleText" value="Email *"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-E6-V2X" customClass="TextField" customModule="cms" customModuleProvider="target">
                                                <rect key="frame" x="20" y="175" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OsC-R1-pAU"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topTitleText" value="Пароль *"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="eyeSlash"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-aA-sya" customClass="TextField" customModule="cms" customModuleProvider="target">
                                                <rect key="frame" x="20" y="280" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zUZ-fQ-LAf"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="topTitleText" value="Подтвердите пароль *"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="eyeSlash"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tNZ-aA-sya" secondAttribute="trailing" constant="20" id="7bj-rL-DcF"/>
                                            <constraint firstItem="H8q-Q7-tw9" firstAttribute="top" secondItem="BHB-tg-GQo" secondAttribute="top" constant="70" id="PFi-Vp-cLv"/>
                                            <constraint firstItem="H8q-Q7-tw9" firstAttribute="leading" secondItem="BHB-tg-GQo" secondAttribute="leading" constant="20" id="PJj-nT-3mh"/>
                                            <constraint firstItem="Mfj-E6-V2X" firstAttribute="top" secondItem="H8q-Q7-tw9" secondAttribute="bottom" constant="60" id="YBr-10-7nY"/>
                                            <constraint firstAttribute="bottom" secondItem="tNZ-aA-sya" secondAttribute="bottom" id="b7O-5d-xmu"/>
                                            <constraint firstAttribute="trailing" secondItem="H8q-Q7-tw9" secondAttribute="trailing" constant="20" id="clz-lV-0bC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfj-E6-V2X" secondAttribute="trailing" constant="20" symbolic="YES" id="e6A-Sh-UZW"/>
                                            <constraint firstItem="Mfj-E6-V2X" firstAttribute="leading" secondItem="BHB-tg-GQo" secondAttribute="leading" constant="20" symbolic="YES" id="lJp-Zm-g5h"/>
                                            <constraint firstItem="tNZ-aA-sya" firstAttribute="top" secondItem="Mfj-E6-V2X" secondAttribute="bottom" constant="60" id="tck-7g-DtE"/>
                                            <constraint firstItem="tNZ-aA-sya" firstAttribute="leading" secondItem="BHB-tg-GQo" secondAttribute="leading" constant="20" id="toM-dK-6cS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-Qu-fiX">
                                        <rect key="frame" x="0.0" y="504" width="414" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-gW-fYL" customClass="EnterButton" customModule="cms" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="H6c-XH-Suv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                                <state key="normal" title="ВОССТАНОВИТЬ"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInverseColor" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2XJ-gW-fYL" firstAttribute="top" secondItem="hzA-Qu-fiX" secondAttribute="top" constant="40" id="MQy-36-Y6W"/>
                                            <constraint firstItem="2XJ-gW-fYL" firstAttribute="leading" secondItem="hzA-Qu-fiX" secondAttribute="leading" constant="20" id="Q7t-wQ-n3a"/>
                                            <constraint firstAttribute="bottom" secondItem="2XJ-gW-fYL" secondAttribute="bottom" constant="40" id="qLC-pO-VKV"/>
                                            <constraint firstAttribute="trailing" secondItem="2XJ-gW-fYL" secondAttribute="trailing" constant="20" id="qXy-Wi-R0J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-9b-col" customClass="LinkButton" customModule="cms" customModuleProvider="target">
                                        <rect key="frame" x="136" y="629" width="142" height="26"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="18"/>
                                        <state key="normal" title="Уже есть аккаунт"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHB-tg-GQo" firstAttribute="leading" secondItem="LIL-je-65x" secondAttribute="leading" id="1ZO-11-szA"/>
                                    <constraint firstAttribute="trailing" secondItem="BHB-tg-GQo" secondAttribute="trailing" id="88W-St-ARi"/>
                                    <constraint firstItem="ZfM-9b-col" firstAttribute="centerX" secondItem="LIL-je-65x" secondAttribute="centerX" id="ItC-dL-Igr"/>
                                    <constraint firstItem="hzA-Qu-fiX" firstAttribute="leading" secondItem="LIL-je-65x" secondAttribute="leading" id="KHc-Jk-gEq"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqk-Q2-1Ye" secondAttribute="trailing" id="OSE-Ak-qCM"/>
                                    <constraint firstItem="BHB-tg-GQo" firstAttribute="top" secondItem="Lqk-Q2-1Ye" secondAttribute="bottom" id="ScD-1e-AnH"/>
                                    <constraint firstAttribute="bottom" secondItem="hzA-Qu-fiX" secondAttribute="bottom" id="WIm-ce-F9u"/>
                                    <constraint firstItem="ZfM-9b-col" firstAttribute="top" secondItem="hzA-Qu-fiX" secondAttribute="bottom" id="iEL-bp-Ajt"/>
                                    <constraint firstItem="Lqk-Q2-1Ye" firstAttribute="leading" secondItem="LIL-je-65x" secondAttribute="leading" id="ldB-81-ybV"/>
                                    <constraint firstAttribute="trailing" secondItem="hzA-Qu-fiX" secondAttribute="trailing" id="p5a-Zn-2Ys"/>
                                    <constraint firstItem="hzA-Qu-fiX" firstAttribute="top" secondItem="BHB-tg-GQo" secondAttribute="bottom" id="txc-lb-ojD"/>
                                    <constraint firstItem="Lqk-Q2-1Ye" firstAttribute="width" secondItem="LIL-je-65x" secondAttribute="width" id="uIs-Ly-PCY"/>
                                    <constraint firstItem="Lqk-Q2-1Ye" firstAttribute="top" secondItem="LIL-je-65x" secondAttribute="top" id="zfX-js-QqU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKv-7x-ZNQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqk-Q2-1Ye" firstAttribute="height" secondItem="TXM-vd-fxw" secondAttribute="height" multiplier="1/5" id="Brd-zm-uxZ"/>
                            <constraint firstItem="LIL-je-65x" firstAttribute="leading" secondItem="dKv-7x-ZNQ" secondAttribute="leading" id="Va3-jb-uoi"/>
                            <constraint firstItem="LIL-je-65x" firstAttribute="top" secondItem="TXM-vd-fxw" secondAttribute="top" id="W7n-nz-mtK"/>
                            <constraint firstItem="BHB-tg-GQo" firstAttribute="width" secondItem="TXM-vd-fxw" secondAttribute="width" id="Z3f-Sq-CbX"/>
                            <constraint firstAttribute="bottom" secondItem="LIL-je-65x" secondAttribute="bottom" id="kxN-PY-0Yj"/>
                            <constraint firstItem="LIL-je-65x" firstAttribute="trailing" secondItem="dKv-7x-ZNQ" secondAttribute="trailing" id="x1n-hY-710"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="ZfM-9b-col" id="UYY-fa-9ni"/>
                        <outlet property="againPasswordTextField" destination="tNZ-aA-sya" id="Eyt-Lz-M0M"/>
                        <outlet property="button" destination="2XJ-gW-fYL" id="8yB-15-b3P"/>
                        <outlet property="emailTextField" destination="H8q-Q7-tw9" id="Xjt-eW-QCA"/>
                        <outlet property="passwordTextField" destination="Mfj-E6-V2X" id="JWe-1W-vvN"/>
                        <outlet property="textFieldsView" destination="BHB-tg-GQo" id="yiB-iX-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF4-Rc-CEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2XJ-gW-fYL">
            <size key="intrinsicContentSize" width="177" height="30"/>
        </designable>
        <designable name="H8q-Q7-tw9">
            <size key="intrinsicContentSize" width="21" height="17"/>
        </designable>
        <designable name="Mfj-E6-V2X">
            <size key="intrinsicContentSize" width="21" height="17"/>
        </designable>
        <designable name="ZfM-9b-col">
            <size key="intrinsicContentSize" width="142" height="26"/>
        </designable>
        <designable name="tNZ-aA-sya">
            <size key="intrinsicContentSize" width="21" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="eyeSlash" width="20" height="20"/>
        <image name="neobisLogo" width="152" height="19"/>
    </resources>
</document>
