# Template information section
name: "swifty_viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Valeriy Popov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
 - {name: View/ViewInput.swift,  path: Code/View/ViewInput.swift.liquid}
 - {name: View/ViewOutput.swift, path: Code/View/ViewOutput.swift.liquid}
 - {name: View/ViewController.swift, path: Code/View/ViewController.swift.liquid}

# Interactor layer
 - {name: Interactor/InteractorInput.swift, path: Code/Interactor/InteractorInput.swift.liquid}
 - {name: Interactor/InteractorOutput.swift, path: Code/Interactor/InteractorOutput.swift.liquid}
 - {name: Interactor/Interactor.swift, path: Code/Interactor/Interactor.swift.liquid}

# Presenter layer
 - {name: Presenter/PresenterModuleInput.swift, path: Code/Presenter/PresenterModuleInput.swift.liquid}
 - {name: Presenter/Presenter.swift, path: Code/Presenter/Presenter.swift.liquid}

# Router layer
 - {name: Router/RouterInput.swift, path: Code/Router/RouterInput.swift.liquid}
 - {name: Router/Router.swift, path: Code/Router/Router.swift.liquid}

# Configurator
 - {name: Assembly/Assembly.swift, path: Code/Assembly/Assembly.swift.liquid}

# The declarations for test files
test_files:

# View tests
# - {name: View/ViewTests.swift, path: Tests/View/View.swift.liquid}

# Interactor tests
# - {name: Interactor/InteractorTests.swift, path: Tests/Interactor/Interactor.swift.liquid}

# Presenter tests
# - {name: Presenter/PresenterTests.swift, path: Tests/Presenter/Presenter.swift.liquid}

# Router tests
# - {name: Router/RouterTests.swift, path: Tests/Router/Router.swift.liquid}

# Configurators tests
# - {name: Assembly/Assembly.swift, path: Tests/Assembly/Assembly.swift.liquid}
