<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password Screen View Controller-->
        <scene sceneID="YPq-qT-aGv">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordScreenViewController" id="UPq-Yu-Vif" customClass="ForgotPasswordScreenViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EG-1X-NRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-lz-h0r" customClass="EnterButton" customModule="cms" customModuleProvider="target">
                                <rect key="frame" x="20" y="446.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VQG-52-xl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <state key="normal" title="ЗАРЕГИСТРИРОВАТЬСЯ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInverseColor" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neobisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-Lk-TGh">
                                <rect key="frame" x="131" y="161.5" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="E67-Sj-4IK"/>
                                    <constraint firstAttribute="height" constant="30" id="qne-dZ-9gh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-wz-4t9">
                                <rect key="frame" x="82" y="211.5" width="250.5" height="27"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-hv-T6N" customClass="LinkButton" customModule="cms" customModuleProvider="target">
                                <rect key="frame" x="136" y="521.5" width="142" height="26"/>
                                <state key="normal" title="Уже есть аккаунт"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если вы забыли пароль введите Email по которому вы регистрировались на сайте" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-Az-Wwp">
                                <rect key="frame" x="55" y="258.5" width="304" height="43"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-3D-s5K" customClass="TextField" customModule="cms" customModuleProvider="target">
                                <rect key="frame" x="20" y="361.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZDd-sr-Ixj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="topTitleText" value="Email *"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyg-Lq-egq"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="6gX-wz-4t9" firstAttribute="centerX" secondItem="2EG-1X-NRj" secondAttribute="centerX" id="4q2-4m-Zd8"/>
                            <constraint firstItem="s7j-hv-T6N" firstAttribute="top" secondItem="IXZ-lz-h0r" secondAttribute="bottom" constant="30" id="6nj-Dd-v8h"/>
                            <constraint firstItem="uyg-Lq-egq" firstAttribute="trailing" secondItem="IXZ-lz-h0r" secondAttribute="trailing" constant="20" id="EHu-Jx-nPr"/>
                            <constraint firstItem="SXq-Az-Wwp" firstAttribute="top" secondItem="6gX-wz-4t9" secondAttribute="bottom" constant="20" id="Gc7-Sz-IXe"/>
                            <constraint firstItem="6gX-wz-4t9" firstAttribute="top" secondItem="lxv-Lk-TGh" secondAttribute="bottom" constant="20" id="N8o-8z-I4M"/>
                            <constraint firstItem="uyg-Lq-egq" firstAttribute="trailing" secondItem="VFZ-3D-s5K" secondAttribute="trailing" constant="20" id="Vkl-Qt-ErI"/>
                            <constraint firstItem="VFZ-3D-s5K" firstAttribute="top" secondItem="SXq-Az-Wwp" secondAttribute="bottom" constant="60" id="Z67-4O-f2v"/>
                            <constraint firstItem="VFZ-3D-s5K" firstAttribute="leading" secondItem="uyg-Lq-egq" secondAttribute="leading" constant="20" id="grC-UI-DEk"/>
                            <constraint firstItem="IXZ-lz-h0r" firstAttribute="top" secondItem="VFZ-3D-s5K" secondAttribute="bottom" constant="40" id="hui-2s-wJW"/>
                            <constraint firstItem="6gX-wz-4t9" firstAttribute="centerY" secondItem="2EG-1X-NRj" secondAttribute="centerY" multiplier="0.5" constant="1" id="ikJ-7Y-jiG"/>
                            <constraint firstItem="s7j-hv-T6N" firstAttribute="centerX" secondItem="2EG-1X-NRj" secondAttribute="centerX" id="jYV-tt-h8Q"/>
                            <constraint firstItem="SXq-Az-Wwp" firstAttribute="leading" secondItem="uyg-Lq-egq" secondAttribute="leading" constant="55" id="nsl-WY-Tn1"/>
                            <constraint firstItem="lxv-Lk-TGh" firstAttribute="centerX" secondItem="6gX-wz-4t9" secondAttribute="centerX" id="rZB-Zk-Scg"/>
                            <constraint firstItem="IXZ-lz-h0r" firstAttribute="leading" secondItem="uyg-Lq-egq" secondAttribute="leading" constant="20" id="sQQ-Yf-YbH"/>
                            <constraint firstItem="uyg-Lq-egq" firstAttribute="trailing" secondItem="SXq-Az-Wwp" secondAttribute="trailing" constant="55" id="tQc-E8-XeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="s7j-hv-T6N" id="hRs-B6-V1K"/>
                        <outlet property="button" destination="IXZ-lz-h0r" id="tg3-jU-WFu"/>
                        <outlet property="emailTextField" destination="VFZ-3D-s5K" id="o46-vi-PCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-NU-5bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.15384615384613" y="93.127962085308056"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IXZ-lz-h0r">
            <size key="intrinsicContentSize" width="253" height="30"/>
        </designable>
        <designable name="VFZ-3D-s5K">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
        <designable name="s7j-hv-T6N">
            <size key="intrinsicContentSize" width="142" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="neobisLogo" width="152" height="19"/>
        <namedColor name="darkGray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
